{
    "name": "badfarm/zanzara",
    "type": "library",
    "description": "Asynchronous PHP Telegram Bot Framework",
    "keywords": [
        "telegram",
        "bot",
        "reactphp",
        "async",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Michele Righetti"
        },
        {
            "name": "Mattia Corradi"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-readline": "*",
        "react/event-loop": "^1.1",
        "react/http": "^1.2",
        "psr/log": "^1.1",
        "psr/container": "^1.0",
        "php-di/php-di": "^6.3",
        "react/cache": "^1.1",
        "php-http/multipart-stream-builder": "^1.1",
        "netresearch/jsonmapper": "^4.0",
        "clue/http-proxy-react": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/dotenv": "^5.2",
        "monolog/monolog": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Zanzara\\": "src/Zanzara"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zanzara\\Test\\": "tests"
        }
    }
}
